{
  "name": "front",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html --public-url 'http://localhost:3000/assets/' --out-dir '../assets'",
    "build": "parcel build src/index.html --public-url '/assets/' --out-dir '../assets'"
  },
  "license": "MIT",
  "dependencies": {
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "parcel-bundler": "^1.12.4",
    "postcss-modules": "^3.2.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3"
  }
}
